<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/activity_line_time_table"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/padding"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingTop="@dimen/padding"
                android:background="@drawable/background"
    tools:context="com.example.matija077.autotrolej.LineTimeTableActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line_time_table_header">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtLineTimeTable"
            android:paddingBottom="10dp"
            app:srcCompat="?attr/actionModeCloseDrawable"/>

        <TextView
            android:id="@+id/txtLineTimeTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/expList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_time_table_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:id="@+id/scheduleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expList"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="invisible"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33">

            <TextView
                android:id="@+id/radni_dan_naslov"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Radni dan"/>

            <ListView
                android:id="@+id/radni_dan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/radni_dan_naslov"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33">

            <TextView
                android:id="@+id/subota_naslov"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Subota"/>

            <ListView
                android:id="@+id/subota"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/subota_naslov"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33">

            <TextView
                android:id="@+id/nedelja_naslov"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Nedelja"/>

            <ListView
                android:id="@+id/nedelja"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/nedelja_naslov"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
